<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MITHOZ - SUA WIKI SOBRE MITOLOGIA GRECO-ROMANA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "header">
        <header> <!--IMAGEM LOGO | AREA DE PESQUISA | PERFIL-->
            <img src="img/MITHOZ.png" alt="logo">
            <form action="" style="align-items: center;">
                <input type="text" placeholder="Procure aqui">
            </form>
        </header>
    </div>

    <nav class="topics"> <!--TOPICOS PRINCIPAIS-->
        <ul>
            <li><a href="">DEUSES</a></li>
            <li><a href="">TITÃS</a></li>
            <li><a href="">GIGANTES</a></li>
            <li><a href="">SEMIDEUSES</a></li>
            <li><a href="">BESTIÁRIO</a></li>
            <li><a href="">ARTEFATOS</a></li>
            <li><a href="">BIBLIOGRAFIA</a></li>
        </ul>
    </nav>

    <!--
    <main>
        <h1>BEM-VINDO</h1>
        <p class="sinopse">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore totam corrupti ad minima animi rerum accusamus explicabo saepe sint deserunt omnis, id quod assumenda, dolorem ipsa at sit. Voluptas, exercitationem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, magni quis. Distinctio maxime aliquam eaque id quam velit nostrum molestiae dolore. Accusantium laudantium magnam animi dolor, pariatur hic assumenda omnis.
        Quasi fugiat vero illum corrupti ipsam laudantium! Molestiae architecto vel ipsa earum dolorem quasi tempora hic tenetur fuga, voluptatum nesciunt in suscipit ratione nostrum autem magni voluptate quod expedita! Vitae.
        Consequuntur possimus veniam provident, nam blanditiis vero saepe iusto culpa commodi, incidunt exercitationem voluptate accusantium quaerat assumenda, similique sunt architecto. Officia, ipsum! Ea quisquam, id nobis deleniti dolores iure vel.
        Magnam sequi, mollitia quidem provident eos possimus sint eveniet at totam ut excepturi dolor, suscipit ad dolore odio? Eaque, fugiat tempore? Delectus pariatur ab necessitatibus impedit similique sit ipsum ipsam?</p>

        <div class="most-popular">
            <img src="img/poseidon.jpg" alt="" width="100px">
            <p class="most-popular-description">
                Poseidon, filho do titã Cronos
            </p>
        </div>
        
        
        <div class="most-popular">
            <img src="img/poseidon.jpg" alt="" width="100px">
            <p class="most-popular-description">
                Zeus, filho do titã Cronos
            </p>
        </div>
        
        
        <div class="most-popular">
            <img src="img/poseidon.jpg" alt="" width="100px">
            <p class="most-popular-description">
                Hades, filho do titã Cronos
            </p>
        </div>
        
        
        <div class="most-popular">
            <img src="img/poseidon.jpg" alt="" width="100px">
            <p class="most-popular-description">
                Heracles, filho do deus Zeus
            </p>
        </div> 
    </main>

    

    <div class="lateral">
        <aside style="background-color: black;">
            <nav class="lateral-bar">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint ex dolorem temporibus recusandae ab voluptas, optio suscipit repellat ipsam laudantium veniam minima aperiam, earum, ea dicta quas nulla in sit!
            </nav>
        </aside>
    </div>
    -->

</body>
</html>